<?php
//жесткая ссылка
$n_1 = 5;
$n_2 = &$n_1;
$n_2 = 7;
echo "n_2 = $n_2";
echo "<br>";
//Символические переменные
$art = 10;
$b = "art";
echo "Символическая переменная $$b =".$$b;
?>